PORT=
FRONTEND_URL=
MONGO_URI=

cloud_name=
api_key=
api_secret=

JWT_USER_PASSWORD=
JWT_ADMIN_PASSWORD=

# Stripe Keys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Gemini AI API Key
GEMINI_API_KEY=

NODE_ENV=development
